spring.datasource.url=jdbc:postgresql://localhost:5432/CraManagment
spring.datasource.username=agilUser
spring.datasource.password=agilpsw
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false