server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/CraManagment
spring.datasource.username=agilUser
spring.datasource.password=agilpsw
# Hibernate
spring.jpa.hibernate.ddl-auto=update